{
  "meta-name":"NPS-Protocol-Specification",
  "meta-version":2,
  "name":"Beaver Survey",
  "version": 1.1,
  "date":"2020-10-13",
  "description":"Beaver surveys for Voyageurs National Park",
  "transects": "none",
  "features":[
    {
      "name":"Beavers",
      "attributes":[
        {"name":"Status", "type":700},
        {"name":"Size",   "type":700},
        {"name":"Notes",  "type":700}
       ],
      "dialog":{ "sections":[ { "elements":[
        {"type":"QSegmentedElement", "bind":"selectedItem:Status", "items":["Active", "Inactive"]},
        {"type":"QSegmentedElement", "bind":"selectedItem:Size",   "title":"Cache Size", "items":["H", "VS", "S", "M", "L", "LL", "LLL", "D", "C"]},
        {"type":"QEntryElement", "bind":"textValue:Notes",     "title":"Notes"}
      ] } ] },
      "locations":[ {"type":"mapTouch"} ],
      "symbology":{ "color": "#F8DC70", "size": 13 }
    }
  ]
}
